# gd-test

./: README.md  pom.xml
src/main/java/org/example/controller/: BankController.java  ClientController.java  ContributionController.java  OkopfController.java
src/main/java/org/example/dto/: AbstractDto.java  BankDto.java  ClientDto.java  ContributionDto.java  OkopfDto.java
src/main/java/org/example/entity/: AbstractEntity.java  Bank.java  Client.java  Contribution.java  Okopf.java
src/main/java/org/example/mapper/: BankMapper.java  ClientMapper.java  ContributionMapper.java  OkopfMapper.java
src/main/java/org/example/repository/: BankRepository.java  ClientRepository.java  ContributionRepository.java  OkopfRepository.java
src/main/java/org/example/service/: BankService.java  ClientService.java  ContributionService.java  OkopfService.java
src/main/resources/: application.properties
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/mapper/: BankMapperTest.java
