spring.datasource.url=jdbc:postgresql://localhost:5432/GD

spring.datasource.username=admin
spring.datasource.password=adminka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=TRACE
